{
  "name": "starter-page-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/starter-page-builder-fender0195.git"
  },
  "keywords": [],
  "author": "“Fender <“fjc.95@icloud.com”> (https://github.com/fender0195)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/starter-page-builder-fender0195/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/starter-page-builder-fender0195#readme"
}
